WEBAPP_URL="http://localhost:8082"

SECRET=ccd2da9fce289fd997a4d13d3d10e927ba9426529c86c6f9d035030cd956a2e5

# LOCAL DB WITH DATA
DB_HOST=mongodb://mongodb:27017/bufunfa
DB_USER=mongoadmin
DB_PASSWORD=secret
DB_AUTHENTICATION_DATABASE=admin
